#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/jmatt/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: true

# [cam 1] # picam3
# mode: camera-streamer                   # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
# enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
# rtsp_port: 8554                         # Set different ports for each device!
# port: 8080                              # HTTP/MJPG Stream/Snapshot Port
# device: /base/soc/i2c0mux/i2c@1/imx708@1a
# resolution: 2304x1296
# max_fps: 56.03
# v4l2ctl: LensPosition=2.5               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

# OV5640
# [cam 2] # usb angrycam
# mode: camera-streamer                   # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
# enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
# rtsp_port: 8554                         # Set different ports for each device!
# port: 8081                              # HTTP/MJPG Stream/Snapshot Port
# device: /dev/v4l/by-id/usb-5M_Camera_5M_Camera_5M_Camera-video-index0
# resolution: 1920x1080
# max_fps: 30.00
