[gcode_macro ENABLE_SLOW_COOLDOWN]
gcode:
    {% set INTERVAL_MINUTES = params.INTERVAL_MINUTES|default(1)|int %}
    { action_respond_info("Enabling slow cooldown with %s minute intervals" %(INTERVAL_MINUTES)) }
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=slow_cooldown_enabled VALUE=1
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=slow_cooldown_interval_minutes VALUE={INTERVAL_MINUTES}

[gcode_macro DISABLE_SLOW_COOLDOWN]
gcode:
    { action_respond_info("Disabling slow cooldown") }
    SET_GCODE_VARIABLE MACRO=GLOBAL_VARS VARIABLE=slow_cooldown_enabled VALUE=0

[gcode_macro GET_SLOW_COOLDOWN]
gcode:
    { action_respond_info("Slow cooldown enabled: %s" %(printer["gcode_macro GLOBAL_VARS"].slow_cooldown_enabled)) }
    { action_respond_info("Slow cooldown time: %s" %(printer["gcode_macro GLOBAL_VARS"].slow_cooldown_interval_minutes)) }

[gcode_macro GLOBAL_VARS]
variable_slow_cooldown_enabled: 0
variable_slow_cooldown_interval_minutes: 1
gcode:

; takes about 26 minutes to reach 60C from 110 with 1 minute intervals
[gcode_macro SLOW_COOLDOWN]
gcode:
   {% set INTERVAL_MINUTES =  printer["gcode_macro GLOBAL_VARS"].slow_cooldown_interval_minutes|default(1)|int %}
   {% set INTERVAL_MS = INTERVAL_MINUTES * 60 * 1000 %}
   M190 S105
   G4 P{INTERVAL_MS}
   M190 S100
   G4 P{INTERVAL_MS}
   M190 S95
   G4 P{INTERVAL_MS}
   M190 S90
   G4 P{INTERVAL_MS}
   M190 S85
   G4 P{INTERVAL_MS}
   M190 S80
   G4 P{INTERVAL_MS}
   M190 S75
   G4 P{INTERVAL_MS}
   M190 S70
   G4 P{INTERVAL_MS}
   M190 S65
   G4 P{INTERVAL_MS}
   M190 S60
   G4 P{INTERVAL_MS}