
# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[octopus]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_0D0011000650534E4E313120-if00

[nitehawk]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_E6635C469F775927-if00

